// const는 변수가 아니라 상수입니다
// 상수란?? 변하지 않는 값을 말합니다
//님아 목소리가 졸려요 기분탓임
//안졸림요그래/ 엉

// 근데그럼 상수는 어따써?? 왜써??
// 수학같네
// 그럼 저거 그냥 이렇게여도 상관은 없는데 그냥실수하지말자고 저렇게하는>?
//
// 굵은글씨같은거네
const PI = 3.141592
let r = 5

function 넓이(r) {
  return (r ^ 2) * PI
}
// 주석많아
// 디버깅 돌아간거 봤니
// 보이니 안보이나보내;;  잘했어
// 설정이 안됐나 흠 그냥 방송으로 할가난 이것도좋아 그래
// 그래서 내가 따로 런 앤 디버그 눌럿어 근데 아웃풋에 암것도안나온느데 디버그콘솔도 안떠
const HELLO_WORLD = 'hello world'
// HELLO_WORLD = 'asdf'

// 이건 사실 잘못됐어
// 이러면 안돼
// 근데 자바스크립트는 이거 허용해줌
// 너그럽기 그지없는 언어라서
// ㅎ
// 난 착해

// 왜케착해
// 아 머임마
//이미 const로 상수라고 표기했는데
//밑에 hello_world = "ㅁㄴㅇ" 해서 틀린거임???아ㅣㄴ데 변수아니잖아
//왜틀린거야

// 상수라고 선언해놨는데
// 바로밑에 한번 더 값을 바꿔버리니까
// 상수의 용도에 안 맞게 쓴거지

// 아 그럼 제가 생가한게 ㅏㅁ증ㅁ? ㅇㅇ 잘생각했어 칭도깡 깡

// 상수란 변하지 않는 값??
// 한번 선언하고 다시는 값을 바꾸지 않을것
// 일부러 알기쉽게 대문자로 선언합니다

//그럼 let은 다시 값을 바꿔??
// 응
// 바꿀려고 쓰는 변수
// 변하기때문에 변수

let a = 0

a += 1
// a가 변했다
// 요런때는 변수를 쓴다

// 오

// const HELLO_WORLD = "hello world"
// HELLO_WORLD = "asdf"

// 얘만 이렇게 써
for (
  // 반복문 돌기전에 반복문 안에서 쓸 변수들을 할당해놓는곳
  // 변수 초기화 = 변수에 값을 준다
  let i = 0;
  // 조건
  // 이 조건이 참일때만 반복합니다
  i < 10;
  // 반복문이 한바퀴 돌때마다 실행되는 줄
  // i++ // i = i + 1 // i += 1
  i++
) {}

let i = 1
for (; i <= 10; i++) {
  console.log('i의 값은' + i + '입니다')
}
console.log('i의 값은' + i + '입니다')

// 네
// 마지막에 console.log(i)
// 이것만해서
// 끝에 숫자만 나오는게 불편했음
// 나는 이해햇다

// 이렇게도 댐?
// 11
// 저
// 궁금한거있음

// 야호
// 10나왔어
// 아?
// 콘솔로그로 그냥 내가 한번? 더칠거 쟤한테 시킨거구나
// 그래서 10나오는구나 마지막에??
// 암튼이해함
// 네
// 근데그럼
// 네

// 난왜 안나와
// 디버거가 없어서 안보이나봐
// 낟보여줘
// 저거 그럼 그냥 크롬켜서 콘솔창에 쳐보면 나오는거아냐??해봐야지
// `i의 값은 ${i} 입니다`
// ""
// ''

// 난
// 그럼 이거는 오류출력대? 안나와?
// 그럼
// 나는 +랑 친구할래
// 이렇게 써야할줄알앗어
// 네

for (let i = -10; i > -50; i *= 2, console.log(i)) {}
// 저럼 머가나와??
// while() {

// 그럼
// 네
// i = 0이라고 변수 초기화시킨거고
// i가 10일때만 반복, 그 외에는 반복하지 안ㅀ음
// 반복한번 할때마다 i = i + 1을 추가한다?
// 흠;;
// 그럼 그 외에껄 하고싶을떈 whille을 씀??그럼 넘 제한적이잖아
//
// }

// 삼단분리가머야?? 저거하면 3단분리가된거야??
//저렇게 쓸수도있음??
//아 딴거는 저렇게 못써?
// i++이 머야??

// 그럼
// 근데그럼 2만큼 올리고싶으면 어떻게해
// ???
// 이해한댐
// i++
// i--
// 이거 두개만 할수있는거 아님??
// i+=도 있어??

// i + 1은 이해했는데
// i+=1이 이해안대

// a = a + 1
// a += 1

// i = i + 1
// i += 1
// i++

// // 네
// // 네
// // 기억해
// // 그냥 줄임말같ㄴ으거데
// // 주석처리
// // 드래그해서
// 내가 처음으로 짠 코드

const 용돈받기 = function(얼마) { // 근데 저거 이름 나이 저런것들은 그냥 내맘대로 하는거야? 어차피 asdf안에 들어가는거니까?
  this.용돈 += 얼마
}

const MALE = 1
const FEMALE = 0

const 용돈= 10000

//asdf = {...} 이해햇다

let asdf = {
  name: '박점례',
  age: 82,
  sex: FEMALE
}
//key : value
let 두팔 = {
  name: '두팔',
  용돈, // 이러면 이거도 줄일수있는거?? 이해햇다
  용돈받기, // 그냥 편의성 
  퍽: function(asdf) { // 네 이해햇음
    console.log(asdf.name + '을/를 때렸다. 으악')
  }
}

let 나 = {
  name: '돈만은개발자', //??
  용돈: 1000,
  용돈받기,
}

while(나.용돈 >= 50) {
  두팔.퍽(나)
  두팔.용돈받기(50)
  나.용돈받기(-50) 
}

// 네
// 저건 알음
// 내가 쓰라고하면 좀 버벅일거같은데 보는건 알겠음
// 그럼 나중에해
// ㅋㅋㅋㅋ

// 아니 내가 이해를 못할수도있잖아
// 자기를 믿으면 뭐해

// 불상한개발자을/를 떄렸다. 으악

// 950원 뺏어가고 50원 남았네
// ㅇ니러면 다
// 뻇어가는거잖아
// 난 저게좋아

// 이 못된
// 곽두팔 

// this는 뭐야

// 네
// 네
// 49원 아래로 남을떄까지 떄리고 뺏어가
// 네


// 네
// 나의 용돈이 50보다 많으면
// 두팔이가 퍽 하는데 
// 두팔이는 용돈받기를 하는데 파라미터값에따름(50)
// 나는 용돈받기를 하는데 파라미터값에 따름(-50)

// turu?

// 참
// 그럼
// 펄스일때는 반복안해?

// 그냥
// 프리패스라는뜻?
// 무슨값이오든 그냥 반복해
// 오
// // 네
// whille(true)

// 3개나핶ㅆ어
// 많이했어 
// 좋았어 
// 근ㄷ
// 데그럼
// for하고 whille하고 왜 다른거쓰는거야

// whille이 더 음
// 머라고해야해
// 더? 간소화?
// 네 그런느김인거같은데
// 어려운 코딩에세게
// 그냥 보통사람같으면
// let 여기서 다 떨어져나갔어
// let은 쉽잖아
// 안쉬운가봄
// ㅜ
// 아아

// 나도 코딩고수가될수잇을가 존 누구더라
// 존 머리????
// 이미 고수야 
// 제프딘
// 그래
// 제프딘 나도할거야
// 코리안젶딘
// 젶 노이만

// 이게 다야?? 나머진 다 바리에이션이야?
// 생각보다 머가 별로 없네
// 근데 이걸로 그렇게 다 프로그램들을 만드는거야??
// 신기하내
// 그래서 언어 하나 잘하는사람이 다른언어 금방 배운다는게 그래서 그런거구나 얼마 없고 겹치는것도 비슷하고
// 사고방식??만 알면 되서 그런가봐 대충 먼지 알것같은데 내가 만들자신은업다
// vscode로?
// 내 html로?좋아
// 나 버튼도 만들거야
// 내 좋아


// number : 123 //숫자
// string : 'asdf'
// boolean : true or false
// object : {}
// array : []
// function : function () {}

let 배열1 = ['a','s','d','f','f','d','e']
let 배열2 = [1, 2, 3, 4, '1', '2', '3', '4']// 오 편한대
let 배열3 = [true,false,true,false] //boolean[] 
let 배열4 = [asdf,두팔,나,배열1,배열4, function() {}] //네

배열1.length // 배열의 길이

배열3[2] // 이걸로 머만들어 계산기만들어? 계산기가 입문자들이 많이 만든대 좋앗어
// function(배열2) {
//   let asdf = 배열2[0]
// }
// 1

//그럼이렇게도 댐? 이러면 어케대?? 배열4인데 배열4면?
// 난 스프린트안햇어


let qwer = {
  name: 'qwer',
  test: qwer
  
}
// qwer 그렇겟지??근데 그래봤자 실행하면 qwer 하나만 나오는거 아니야??